<html>
<head><title>Bringers of Light</title></head>
<audio autoplay>
<source src="elldivers_2_-_A_Cup_Of_Liber-Tea_Main_Theme_(Hydr0.org).mp3" type="audio/mpeg">
</audio>
<style>
.button1 {
backround-color: gold;
text-orientation: upright;
color: tomato;
border-color: gold;
broder-thickness: 5px;
pading: 100px;
cursor: url("angel_cursor.png");
font-size: 75px;}
.button1:hover{
  color: blue;
  backround-color: crimson;
  border-color: crimson;
  border-thickness: 5px;
  padding: 80px;
  font-size: 55px;}
.button2 {
backround-color: orange;
text-orientation: upright;
color: crimson;
border-color: gold;
broder-thickness: 5px;
pading: 50px;
cursor: url("angel_cursor.png");
font-size: 23px;}
.button2:hover{
  color: blue;
  backround-color: OceanBlue;
  border-color: tomato;
  border-thickness: 5px;
  padding: 40px;
  font-size: 13px;}
  body {
  cursor: url("fire_cursor.png");
  background-color: black;
  animation: fadeToWhite 10s forwards;}
    @keyframes fadeToWhite {
      from { background-color: black; }
      to { background-color: white; }}
h1 {font-size: 300%; color: Crimson; font-family: Garamond;}
h2 {font-size: 120%; font-family: Verdana; color: RebeccaPurple;}
p {font-size: 100%; color: DarkOliveGreen; font-family: Papyrus;}
h3 {font-size: 150%; color: black; font-family: Copperplate;}
</style>
<body>
<p style="text-align:right;"> <img src="pixel_art.gif" alt=pixel_art width="250" height="160" usemap"#pixel_art"></p>
<h1 style="text-align:center;"><b>Bringers of Light</b></h1>
<p style="text-align:center"><button class="button2"><a href="https://docs.google.com/presentation/d/1njLO3-LYgSmnbqqRDJfVBeoSLP1TiABgzvcX-LQ5BQk/edit?usp=drivesdk">please click me!!!</a></button></p>
<h4 style="text-align:center">-dont click the button above on a school account, if on a school account then use the side buton, this only works for bcps.</h4>
<p style="text-align:center;"><br>This is the <b>Bringers of Light</b> website</p>
<p style="text-align:center;"><br><a href="https://ground.news/">visit our preferred news site here</a></p>
<button class="button1"><a href="https://docs.google.com/presentation/d/1SPrM6LoBVC0xlmvmR7yXqobDy3u5Cr8BU517BygB2SA/edit?usp=sharing">click me!</a></button>
<h4>-please be warned that we may not be able to update this after the end of the school year *2025* as often, 1 of 2 managers will not be able to update it.</h4>
<p style="text-align:center;"><br><br> <strong>"we are determined to help however we can and bring light to this world full of darkness and fear, and even if the world is cruel, there are always bright and amazing things waiting for you out there so go live life to the fullest"</strong></p>
</map>
</body>
</html>





